app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-or.json (before)
{
    "logs": [
        {
            "outputFile": "epos.girlsday.calculator.app-mergeDebugResources-38:/values-or/values-or.xml",
            "map": [
                {
                    "source": "C:\\Users\\modlma\\.gradle\\caches\\transforms-3\\4e74271b91caa4a1d0154601ccfdb8a4\\transformed\\appcompat-1.6.1\\res\\values-or\\values-or.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,224,334,441,527,631,751,830,911,1002,1095,1198,1293,1393,1486,1581,1677,1768,1858,1947,2057,2161,2267,2378,2482,2600,2763,2869",
                        "endColumns": "118,109,106,85,103,119,78,80,90,92,102,94,99,92,94,95,90,89,88,109,103,105,110,103,117,162,105,89",
                        "endOffsets": "219,329,436,522,626,746,825,906,997,1090,1193,1288,1388,1481,1576,1672,1763,1853,1942,2052,2156,2262,2373,2477,2595,2758,2864,2954"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,97",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "322,441,551,658,744,848,968,1047,1128,1219,1312,1415,1510,1610,1703,1798,1894,1985,2075,2164,2274,2378,2484,2595,2699,2817,2980,8115",
                        "endColumns": "118,109,106,85,103,119,78,80,90,92,102,94,99,92,94,95,90,89,88,109,103,105,110,103,117,162,105,89",
                        "endOffsets": "436,546,653,739,843,963,1042,1123,1214,1307,1410,1505,1605,1698,1793,1889,1980,2070,2159,2269,2373,2479,2590,2694,2812,2975,3081,8200"
                    }
                },
                {
                    "source": "C:\\Users\\modlma\\.gradle\\caches\\transforms-3\\c6785632068e46fbd453bb286dec771b\\transformed\\core-1.9.0\\res\\values-or\\values-or.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "98",
                        "startColumns": "4",
                        "startOffsets": "8205",
                        "endColumns": "100",
                        "endOffsets": "8301"
                    }
                },
                {
                    "source": "C:\\Users\\modlma\\.gradle\\caches\\transforms-3\\22168ee12249c51ca8d5d563c5fa0d30\\transformed\\navigation-ui-2.5.3\\res\\values-or\\values-or.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,172",
                        "endColumns": "116,120",
                        "endOffsets": "167,288"
                    },
                    "to": {
                        "startLines": "94,95",
                        "startColumns": "4,4",
                        "startOffsets": "7793,7910",
                        "endColumns": "116,120",
                        "endOffsets": "7905,8026"
                    }
                },
                {
                    "source": "C:\\Users\\modlma\\.gradle\\caches\\transforms-3\\1147e3b0403c3373e6248a064b23f944\\transformed\\material-1.8.0\\res\\values-or\\values-or.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,272,354,432,509,595,679,773,878,957,1022,1111,1176,1235,1321,1385,1449,1512,1585,1649,1703,1815,1873,1935,1989,2061,2183,2270,2356,2496,2573,2654,2745,2799,2850,2916,2986,3063,3150,3221,3298,3367,3436,3527,3599,3688,3777,3851,3923,4009,4059,4125,4205,4289,4351,4415,4478,4578,4675,4767,4866,4924,4979",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
                        "endColumns": "12,81,77,76,85,83,93,104,78,64,88,64,58,85,63,63,62,72,63,53,111,57,61,53,71,121,86,85,139,76,80,90,53,50,65,69,76,86,70,76,68,68,90,71,88,88,73,71,85,49,65,79,83,61,63,62,99,96,91,98,57,54,83",
                        "endOffsets": "267,349,427,504,590,674,768,873,952,1017,1106,1171,1230,1316,1380,1444,1507,1580,1644,1698,1810,1868,1930,1984,2056,2178,2265,2351,2491,2568,2649,2740,2794,2845,2911,2981,3058,3145,3216,3293,3362,3431,3522,3594,3683,3772,3846,3918,4004,4054,4120,4200,4284,4346,4410,4473,4573,4670,4762,4861,4919,4974,5058"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,96",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,3086,3168,3246,3323,3409,3493,3587,3692,3771,3836,3925,3990,4049,4135,4199,4263,4326,4399,4463,4517,4629,4687,4749,4803,4875,4997,5084,5170,5310,5387,5468,5559,5613,5664,5730,5800,5877,5964,6035,6112,6181,6250,6341,6413,6502,6591,6665,6737,6823,6873,6939,7019,7103,7165,7229,7292,7392,7489,7581,7680,7738,8031",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,96",
                        "endColumns": "12,81,77,76,85,83,93,104,78,64,88,64,58,85,63,63,62,72,63,53,111,57,61,53,71,121,86,85,139,76,80,90,53,50,65,69,76,86,70,76,68,68,90,71,88,88,73,71,85,49,65,79,83,61,63,62,99,96,91,98,57,54,83",
                        "endOffsets": "317,3163,3241,3318,3404,3488,3582,3687,3766,3831,3920,3985,4044,4130,4194,4258,4321,4394,4458,4512,4624,4682,4744,4798,4870,4992,5079,5165,5305,5382,5463,5554,5608,5659,5725,5795,5872,5959,6030,6107,6176,6245,6336,6408,6497,6586,6660,6732,6818,6868,6934,7014,7098,7160,7224,7287,7387,7484,7576,7675,7733,7788,8110"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-or.json (after)
{
    "logs": [
        {
            "outputFile": "epos.girlsday.calculator.app-mergeDebugResources-38:/values-or/values-or.xml",
            "map": [
                {
                    "source": "D:\\Users\\weichelmi\\.gradle\\caches\\transforms-3\\4e74271b91caa4a1d0154601ccfdb8a4\\transformed\\appcompat-1.6.1\\res\\values-or\\values-or.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,224,334,441,527,631,751,830,911,1002,1095,1198,1293,1393,1486,1581,1677,1768,1858,1947,2057,2161,2267,2378,2482,2600,2763,2869",
                        "endColumns": "118,109,106,85,103,119,78,80,90,92,102,94,99,92,94,95,90,89,88,109,103,105,110,103,117,162,105,89",
                        "endOffsets": "219,329,436,522,626,746,825,906,997,1090,1193,1288,1388,1481,1576,1672,1763,1853,1942,2052,2156,2262,2373,2477,2595,2758,2864,2954"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,97",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "322,441,551,658,744,848,968,1047,1128,1219,1312,1415,1510,1610,1703,1798,1894,1985,2075,2164,2274,2378,2484,2595,2699,2817,2980,8115",
                        "endColumns": "118,109,106,85,103,119,78,80,90,92,102,94,99,92,94,95,90,89,88,109,103,105,110,103,117,162,105,89",
                        "endOffsets": "436,546,653,739,843,963,1042,1123,1214,1307,1410,1505,1605,1698,1793,1889,1980,2070,2159,2269,2373,2479,2590,2694,2812,2975,3081,8200"
                    }
                },
                {
                    "source": "D:\\Users\\weichelmi\\.gradle\\caches\\transforms-3\\c6785632068e46fbd453bb286dec771b\\transformed\\core-1.9.0\\res\\values-or\\values-or.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "98",
                        "startColumns": "4",
                        "startOffsets": "8205",
                        "endColumns": "100",
                        "endOffsets": "8301"
                    }
                },
                {
                    "source": "D:\\Users\\weichelmi\\.gradle\\caches\\transforms-3\\22168ee12249c51ca8d5d563c5fa0d30\\transformed\\navigation-ui-2.5.3\\res\\values-or\\values-or.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,172",
                        "endColumns": "116,120",
                        "endOffsets": "167,288"
                    },
                    "to": {
                        "startLines": "94,95",
                        "startColumns": "4,4",
                        "startOffsets": "7793,7910",
                        "endColumns": "116,120",
                        "endOffsets": "7905,8026"
                    }
                },
                {
                    "source": "D:\\Users\\weichelmi\\.gradle\\caches\\transforms-3\\1147e3b0403c3373e6248a064b23f944\\transformed\\material-1.8.0\\res\\values-or\\values-or.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,272,354,432,509,595,679,773,878,957,1022,1111,1176,1235,1321,1385,1449,1512,1585,1649,1703,1815,1873,1935,1989,2061,2183,2270,2356,2496,2573,2654,2745,2799,2850,2916,2986,3063,3150,3221,3298,3367,3436,3527,3599,3688,3777,3851,3923,4009,4059,4125,4205,4289,4351,4415,4478,4578,4675,4767,4866,4924,4979",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
                        "endColumns": "12,81,77,76,85,83,93,104,78,64,88,64,58,85,63,63,62,72,63,53,111,57,61,53,71,121,86,85,139,76,80,90,53,50,65,69,76,86,70,76,68,68,90,71,88,88,73,71,85,49,65,79,83,61,63,62,99,96,91,98,57,54,83",
                        "endOffsets": "267,349,427,504,590,674,768,873,952,1017,1106,1171,1230,1316,1380,1444,1507,1580,1644,1698,1810,1868,1930,1984,2056,2178,2265,2351,2491,2568,2649,2740,2794,2845,2911,2981,3058,3145,3216,3293,3362,3431,3522,3594,3683,3772,3846,3918,4004,4054,4120,4200,4284,4346,4410,4473,4573,4670,4762,4861,4919,4974,5058"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,96",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,3086,3168,3246,3323,3409,3493,3587,3692,3771,3836,3925,3990,4049,4135,4199,4263,4326,4399,4463,4517,4629,4687,4749,4803,4875,4997,5084,5170,5310,5387,5468,5559,5613,5664,5730,5800,5877,5964,6035,6112,6181,6250,6341,6413,6502,6591,6665,6737,6823,6873,6939,7019,7103,7165,7229,7292,7392,7489,7581,7680,7738,8031",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,96",
                        "endColumns": "12,81,77,76,85,83,93,104,78,64,88,64,58,85,63,63,62,72,63,53,111,57,61,53,71,121,86,85,139,76,80,90,53,50,65,69,76,86,70,76,68,68,90,71,88,88,73,71,85,49,65,79,83,61,63,62,99,96,91,98,57,54,83",
                        "endOffsets": "317,3163,3241,3318,3404,3488,3582,3687,3766,3831,3920,3985,4044,4130,4194,4258,4321,4394,4458,4512,4624,4682,4744,4798,4870,4992,5079,5165,5305,5382,5463,5554,5608,5659,5725,5795,5872,5959,6030,6107,6176,6245,6336,6408,6497,6586,6660,6732,6818,6868,6934,7014,7098,7160,7224,7287,7387,7484,7576,7675,7733,7788,8110"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-or.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "epos.girlsday.calculator.app-mergeDebugResources-38:/values-or/values-or.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\modlma\\.gradle\\caches\\transforms-3\\4e74271b91caa4a1d0154601ccfdb8a4\\transformed\\appcompat-1.6.1\\res\\values-or\\values-or.xml",
+                    "source": "D:\\Users\\weichelmi\\.gradle\\caches\\transforms-3\\4e74271b91caa4a1d0154601ccfdb8a4\\transformed\\appcompat-1.6.1\\res\\values-or\\values-or.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\modlma\\.gradle\\caches\\transforms-3\\c6785632068e46fbd453bb286dec771b\\transformed\\core-1.9.0\\res\\values-or\\values-or.xml",
+                    "source": "D:\\Users\\weichelmi\\.gradle\\caches\\transforms-3\\c6785632068e46fbd453bb286dec771b\\transformed\\core-1.9.0\\res\\values-or\\values-or.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\modlma\\.gradle\\caches\\transforms-3\\22168ee12249c51ca8d5d563c5fa0d30\\transformed\\navigation-ui-2.5.3\\res\\values-or\\values-or.xml",
+                    "source": "D:\\Users\\weichelmi\\.gradle\\caches\\transforms-3\\22168ee12249c51ca8d5d563c5fa0d30\\transformed\\navigation-ui-2.5.3\\res\\values-or\\values-or.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\modlma\\.gradle\\caches\\transforms-3\\1147e3b0403c3373e6248a064b23f944\\transformed\\material-1.8.0\\res\\values-or\\values-or.xml",
+                    "source": "D:\\Users\\weichelmi\\.gradle\\caches\\transforms-3\\1147e3b0403c3373e6248a064b23f944\\transformed\\material-1.8.0\\res\\values-or\\values-or.xml",
                     "from": {
                         "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
