app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v28.json (before)
{
    "logs": [
        {
            "outputFile": "epos.girlsday.calculator.app-mergeDebugResources-38:/values-v28/values-v28.xml",
            "map": [
                {
                    "source": "C:\\Users\\modlma\\.gradle\\caches\\transforms-3\\1147e3b0403c3373e6248a064b23f944\\transformed\\material-1.8.0\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,248,343,441,529,617,705,793,880,967,1054,1141",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,17",
                        "endColumns": "97,94,94,97,87,87,87,87,86,86,86,86,10",
                        "endOffsets": "148,243,338,436,524,612,700,788,875,962,1049,1136,1423"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,248,343,441,529,617,705,793,880,967,1054,1675",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,27",
                        "endColumns": "97,94,94,97,87,87,87,87,86,86,86,86,10",
                        "endOffsets": "148,243,338,436,524,612,700,788,875,962,1049,1136,1957"
                    }
                },
                {
                    "source": "C:\\Users\\modlma\\.gradle\\caches\\transforms-3\\4e74271b91caa4a1d0154601ccfdb8a4\\transformed\\appcompat-1.6.1\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,8",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,397",
                        "endLines": "2,3,7,11",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,392,584"
                    },
                    "to": {
                        "startLines": "14,15,16,20",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "1141,1216,1303,1483",
                        "endLines": "14,15,19,23",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "1211,1298,1478,1670"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v28.json (after)
{
    "logs": [
        {
            "outputFile": "epos.girlsday.calculator.app-mergeDebugResources-38:/values-v28/values-v28.xml",
            "map": [
                {
                    "source": "D:\\Users\\weichelmi\\.gradle\\caches\\transforms-3\\1147e3b0403c3373e6248a064b23f944\\transformed\\material-1.8.0\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,248,343,441,529,617,705,793,880,967,1054,1141",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,17",
                        "endColumns": "97,94,94,97,87,87,87,87,86,86,86,86,10",
                        "endOffsets": "148,243,338,436,524,612,700,788,875,962,1049,1136,1423"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,248,343,441,529,617,705,793,880,967,1054,1675",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,27",
                        "endColumns": "97,94,94,97,87,87,87,87,86,86,86,86,10",
                        "endOffsets": "148,243,338,436,524,612,700,788,875,962,1049,1136,1957"
                    }
                },
                {
                    "source": "D:\\Users\\weichelmi\\.gradle\\caches\\transforms-3\\4e74271b91caa4a1d0154601ccfdb8a4\\transformed\\appcompat-1.6.1\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,8",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,397",
                        "endLines": "2,3,7,11",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,392,584"
                    },
                    "to": {
                        "startLines": "14,15,16,20",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "1141,1216,1303,1483",
                        "endLines": "14,15,19,23",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "1211,1298,1478,1670"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v28.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "epos.girlsday.calculator.app-mergeDebugResources-38:/values-v28/values-v28.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\modlma\\.gradle\\caches\\transforms-3\\1147e3b0403c3373e6248a064b23f944\\transformed\\material-1.8.0\\res\\values-v28\\values-v28.xml",
+                    "source": "D:\\Users\\weichelmi\\.gradle\\caches\\transforms-3\\1147e3b0403c3373e6248a064b23f944\\transformed\\material-1.8.0\\res\\values-v28\\values-v28.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\modlma\\.gradle\\caches\\transforms-3\\4e74271b91caa4a1d0154601ccfdb8a4\\transformed\\appcompat-1.6.1\\res\\values-v28\\values-v28.xml",
+                    "source": "D:\\Users\\weichelmi\\.gradle\\caches\\transforms-3\\4e74271b91caa4a1d0154601ccfdb8a4\\transformed\\appcompat-1.6.1\\res\\values-v28\\values-v28.xml",
                     "from": {
                         "startLines": "2,3,4,8",
                         "startColumns": "4,4,4,4",
