app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-tl.json (before)
{
    "logs": [
        {
            "outputFile": "epos.girlsday.calculator.app-mergeDebugResources-38:/values-tl/values-tl.xml",
            "map": [
                {
                    "source": "C:\\Users\\modlma\\.gradle\\caches\\transforms-3\\4e74271b91caa4a1d0154601ccfdb8a4\\transformed\\appcompat-1.6.1\\res\\values-tl\\values-tl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,324,437,525,631,746,826,903,994,1087,1182,1276,1376,1469,1564,1658,1749,1840,1924,2033,2143,2244,2354,2472,2580,2743,2845",
                        "endColumns": "110,107,112,87,105,114,79,76,90,92,94,93,99,92,94,93,90,90,83,108,109,100,109,117,107,162,101,84",
                        "endOffsets": "211,319,432,520,626,741,821,898,989,1082,1177,1271,1371,1464,1559,1653,1744,1835,1919,2028,2138,2239,2349,2467,2575,2738,2840,2925"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,97",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "330,441,549,662,750,856,971,1051,1128,1219,1312,1407,1501,1601,1694,1789,1883,1974,2065,2149,2258,2368,2469,2579,2697,2805,2968,8415",
                        "endColumns": "110,107,112,87,105,114,79,76,90,92,94,93,99,92,94,93,90,90,83,108,109,100,109,117,107,162,101,84",
                        "endOffsets": "436,544,657,745,851,966,1046,1123,1214,1307,1402,1496,1596,1689,1784,1878,1969,2060,2144,2253,2363,2464,2574,2692,2800,2963,3065,8495"
                    }
                },
                {
                    "source": "C:\\Users\\modlma\\.gradle\\caches\\transforms-3\\c6785632068e46fbd453bb286dec771b\\transformed\\core-1.9.0\\res\\values-tl\\values-tl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "98",
                        "startColumns": "4",
                        "startOffsets": "8500",
                        "endColumns": "100",
                        "endOffsets": "8596"
                    }
                },
                {
                    "source": "C:\\Users\\modlma\\.gradle\\caches\\transforms-3\\22168ee12249c51ca8d5d563c5fa0d30\\transformed\\navigation-ui-2.5.3\\res\\values-tl\\values-tl.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,169",
                        "endColumns": "113,122",
                        "endOffsets": "164,287"
                    },
                    "to": {
                        "startLines": "94,95",
                        "startColumns": "4,4",
                        "startOffsets": "8093,8207",
                        "endColumns": "113,122",
                        "endOffsets": "8202,8325"
                    }
                },
                {
                    "source": "C:\\Users\\modlma\\.gradle\\caches\\transforms-3\\1147e3b0403c3373e6248a064b23f944\\transformed\\material-1.8.0\\res\\values-tl\\values-tl.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,280,364,444,530,627,717,822,958,1043,1108,1207,1275,1334,1423,1491,1558,1621,1696,1764,1818,1938,1996,2058,2112,2187,2329,2419,2504,2649,2733,2816,2912,2970,3021,3087,3161,3239,3330,3404,3483,3556,3628,3732,3805,3904,4004,4078,4153,4260,4312,4379,4470,4564,4626,4690,4753,4872,4974,5083,5186,5248,5303",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
                        "endColumns": "12,83,79,85,96,89,104,135,84,64,98,67,58,88,67,66,62,74,67,53,119,57,61,53,74,141,89,84,144,83,82,95,57,50,65,73,77,90,73,78,72,71,103,72,98,99,73,74,106,51,66,90,93,61,63,62,118,101,108,102,61,54,84",
                        "endOffsets": "275,359,439,525,622,712,817,953,1038,1103,1202,1270,1329,1418,1486,1553,1616,1691,1759,1813,1933,1991,2053,2107,2182,2324,2414,2499,2644,2728,2811,2907,2965,3016,3082,3156,3234,3325,3399,3478,3551,3623,3727,3800,3899,3999,4073,4148,4255,4307,4374,4465,4559,4621,4685,4748,4867,4969,5078,5181,5243,5298,5383"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,96",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,3070,3154,3234,3320,3417,3507,3612,3748,3833,3898,3997,4065,4124,4213,4281,4348,4411,4486,4554,4608,4728,4786,4848,4902,4977,5119,5209,5294,5439,5523,5606,5702,5760,5811,5877,5951,6029,6120,6194,6273,6346,6418,6522,6595,6694,6794,6868,6943,7050,7102,7169,7260,7354,7416,7480,7543,7662,7764,7873,7976,8038,8330",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,96",
                        "endColumns": "12,83,79,85,96,89,104,135,84,64,98,67,58,88,67,66,62,74,67,53,119,57,61,53,74,141,89,84,144,83,82,95,57,50,65,73,77,90,73,78,72,71,103,72,98,99,73,74,106,51,66,90,93,61,63,62,118,101,108,102,61,54,84",
                        "endOffsets": "325,3149,3229,3315,3412,3502,3607,3743,3828,3893,3992,4060,4119,4208,4276,4343,4406,4481,4549,4603,4723,4781,4843,4897,4972,5114,5204,5289,5434,5518,5601,5697,5755,5806,5872,5946,6024,6115,6189,6268,6341,6413,6517,6590,6689,6789,6863,6938,7045,7097,7164,7255,7349,7411,7475,7538,7657,7759,7868,7971,8033,8088,8410"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-tl.json (after)
{
    "logs": [
        {
            "outputFile": "epos.girlsday.calculator.app-mergeDebugResources-38:/values-tl/values-tl.xml",
            "map": [
                {
                    "source": "D:\\Users\\weichelmi\\.gradle\\caches\\transforms-3\\4e74271b91caa4a1d0154601ccfdb8a4\\transformed\\appcompat-1.6.1\\res\\values-tl\\values-tl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,324,437,525,631,746,826,903,994,1087,1182,1276,1376,1469,1564,1658,1749,1840,1924,2033,2143,2244,2354,2472,2580,2743,2845",
                        "endColumns": "110,107,112,87,105,114,79,76,90,92,94,93,99,92,94,93,90,90,83,108,109,100,109,117,107,162,101,84",
                        "endOffsets": "211,319,432,520,626,741,821,898,989,1082,1177,1271,1371,1464,1559,1653,1744,1835,1919,2028,2138,2239,2349,2467,2575,2738,2840,2925"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,97",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "330,441,549,662,750,856,971,1051,1128,1219,1312,1407,1501,1601,1694,1789,1883,1974,2065,2149,2258,2368,2469,2579,2697,2805,2968,8415",
                        "endColumns": "110,107,112,87,105,114,79,76,90,92,94,93,99,92,94,93,90,90,83,108,109,100,109,117,107,162,101,84",
                        "endOffsets": "436,544,657,745,851,966,1046,1123,1214,1307,1402,1496,1596,1689,1784,1878,1969,2060,2144,2253,2363,2464,2574,2692,2800,2963,3065,8495"
                    }
                },
                {
                    "source": "D:\\Users\\weichelmi\\.gradle\\caches\\transforms-3\\c6785632068e46fbd453bb286dec771b\\transformed\\core-1.9.0\\res\\values-tl\\values-tl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "98",
                        "startColumns": "4",
                        "startOffsets": "8500",
                        "endColumns": "100",
                        "endOffsets": "8596"
                    }
                },
                {
                    "source": "D:\\Users\\weichelmi\\.gradle\\caches\\transforms-3\\22168ee12249c51ca8d5d563c5fa0d30\\transformed\\navigation-ui-2.5.3\\res\\values-tl\\values-tl.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,169",
                        "endColumns": "113,122",
                        "endOffsets": "164,287"
                    },
                    "to": {
                        "startLines": "94,95",
                        "startColumns": "4,4",
                        "startOffsets": "8093,8207",
                        "endColumns": "113,122",
                        "endOffsets": "8202,8325"
                    }
                },
                {
                    "source": "D:\\Users\\weichelmi\\.gradle\\caches\\transforms-3\\1147e3b0403c3373e6248a064b23f944\\transformed\\material-1.8.0\\res\\values-tl\\values-tl.xml",
                    "from": {
                        "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,280,364,444,530,627,717,822,958,1043,1108,1207,1275,1334,1423,1491,1558,1621,1696,1764,1818,1938,1996,2058,2112,2187,2329,2419,2504,2649,2733,2816,2912,2970,3021,3087,3161,3239,3330,3404,3483,3556,3628,3732,3805,3904,4004,4078,4153,4260,4312,4379,4470,4564,4626,4690,4753,4872,4974,5083,5186,5248,5303",
                        "endLines": "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
                        "endColumns": "12,83,79,85,96,89,104,135,84,64,98,67,58,88,67,66,62,74,67,53,119,57,61,53,74,141,89,84,144,83,82,95,57,50,65,73,77,90,73,78,72,71,103,72,98,99,73,74,106,51,66,90,93,61,63,62,118,101,108,102,61,54,84",
                        "endOffsets": "275,359,439,525,622,712,817,953,1038,1103,1202,1270,1329,1418,1486,1553,1616,1691,1759,1813,1933,1991,2053,2107,2182,2324,2414,2499,2644,2728,2811,2907,2965,3016,3082,3156,3234,3325,3399,3478,3551,3623,3727,3800,3899,3999,4073,4148,4255,4307,4374,4465,4559,4621,4685,4748,4867,4969,5078,5181,5243,5298,5383"
                    },
                    "to": {
                        "startLines": "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,96",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,3070,3154,3234,3320,3417,3507,3612,3748,3833,3898,3997,4065,4124,4213,4281,4348,4411,4486,4554,4608,4728,4786,4848,4902,4977,5119,5209,5294,5439,5523,5606,5702,5760,5811,5877,5951,6029,6120,6194,6273,6346,6418,6522,6595,6694,6794,6868,6943,7050,7102,7169,7260,7354,7416,7480,7543,7662,7764,7873,7976,8038,8330",
                        "endLines": "5,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,96",
                        "endColumns": "12,83,79,85,96,89,104,135,84,64,98,67,58,88,67,66,62,74,67,53,119,57,61,53,74,141,89,84,144,83,82,95,57,50,65,73,77,90,73,78,72,71,103,72,98,99,73,74,106,51,66,90,93,61,63,62,118,101,108,102,61,54,84",
                        "endOffsets": "325,3149,3229,3315,3412,3502,3607,3743,3828,3893,3992,4060,4119,4208,4276,4343,4406,4481,4549,4603,4723,4781,4843,4897,4972,5114,5204,5289,5434,5518,5601,5697,5755,5806,5872,5946,6024,6115,6189,6268,6341,6413,6517,6590,6689,6789,6863,6938,7045,7097,7164,7255,7349,7411,7475,7538,7657,7759,7868,7971,8033,8088,8410"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-tl.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "epos.girlsday.calculator.app-mergeDebugResources-38:/values-tl/values-tl.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\modlma\\.gradle\\caches\\transforms-3\\4e74271b91caa4a1d0154601ccfdb8a4\\transformed\\appcompat-1.6.1\\res\\values-tl\\values-tl.xml",
+                    "source": "D:\\Users\\weichelmi\\.gradle\\caches\\transforms-3\\4e74271b91caa4a1d0154601ccfdb8a4\\transformed\\appcompat-1.6.1\\res\\values-tl\\values-tl.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\modlma\\.gradle\\caches\\transforms-3\\c6785632068e46fbd453bb286dec771b\\transformed\\core-1.9.0\\res\\values-tl\\values-tl.xml",
+                    "source": "D:\\Users\\weichelmi\\.gradle\\caches\\transforms-3\\c6785632068e46fbd453bb286dec771b\\transformed\\core-1.9.0\\res\\values-tl\\values-tl.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\modlma\\.gradle\\caches\\transforms-3\\22168ee12249c51ca8d5d563c5fa0d30\\transformed\\navigation-ui-2.5.3\\res\\values-tl\\values-tl.xml",
+                    "source": "D:\\Users\\weichelmi\\.gradle\\caches\\transforms-3\\22168ee12249c51ca8d5d563c5fa0d30\\transformed\\navigation-ui-2.5.3\\res\\values-tl\\values-tl.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\modlma\\.gradle\\caches\\transforms-3\\1147e3b0403c3373e6248a064b23f944\\transformed\\material-1.8.0\\res\\values-tl\\values-tl.xml",
+                    "source": "D:\\Users\\weichelmi\\.gradle\\caches\\transforms-3\\1147e3b0403c3373e6248a064b23f944\\transformed\\material-1.8.0\\res\\values-tl\\values-tl.xml",
                     "from": {
                         "startLines": "2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
